<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación oficial de los proyectos de Creativa Digital 360">
      
      
      
        <link rel="canonical" href="https://docs.programaitv.com/acerca-de/notas-de-la-version/version-2025-5/">
      
      
        <link rel="prev" href="../../../modulos/modulo-control-horario/">
      
      
        <link rel="next" href="../version-2025-6/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Versión 2025-5 - Documentación Creativa Digital 360</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/print-site.css">
    
      <link rel="stylesheet" href="../../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#version-2025-5" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Documentación Creativa Digital 360" class="md-header__button md-logo" aria-label="Documentación Creativa Digital 360" data-md-component="logo">
      
  <img src="../../../assets/logo-creativa-digital-360-itv@233x42.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación Creativa Digital 360
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Versión 2025-5
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentación Creativa Digital 360" class="md-nav__button md-logo" aria-label="Documentación Creativa Digital 360" data-md-component="logo">
      
  <img src="../../../assets/logo-creativa-digital-360-itv@233x42.png" alt="logo">

    </a>
    Documentación Creativa Digital 360
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bienvenido
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bienvenido
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/bienvenido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos del sistema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/obtener-ayuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Obtener ayuda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/novedades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Novedades y actualizaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guía de inicio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guía de inicio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Instalación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instalación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guia-de-inicio/instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación de Creativa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Primeros pasos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Primeros pasos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guia-de-inicio/iniciar-sesion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iniciar sesión
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guia-de-inicio/cambiar-contrase%C3%B1a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cambio de la contraseña
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interfaz de usuario
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interfaz de usuario
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guia-de-inicio/interfaz-de-usuario/interfaz-de-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pantalla principal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guia-de-inicio/interfaz-de-usuario/menu-archivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menú Archivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guia-de-inicio/interfaz-de-usuario/menu-mantenimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menú Mantenimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guia-de-inicio/interfaz-de-usuario/menu-gestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menú Gestión
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guia-de-inicio/interfaz-de-usuario/menu-consultas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu consultas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guia-de-inicio/interfaz-de-usuario/menu-ventanas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu ventanas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guia-de-inicio/interfaz-de-usuario/menu-ayuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu ayuda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Alta de inspecciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alta de inspecciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guia-de-inicio/alta-de-inspecciones/alta-de-inspeccion-periodica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alta de una inspección periódica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guia-de-inicio/alta-de-inspecciones/alta-de-inspeccion-no-periodica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alta de inspección no periódica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Casos de uso
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Casos de uso
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1">
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clientes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clientes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/clientes/bloquear-clientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Como bloquear un cliente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/clientes/fidelizacion-de-clientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fidelización de clientes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inspecciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inspecciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altas de inspección" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Expedientes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Expedientes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/expedientes/ampliacion-campos-tarjetas-itv/ampliacion-campos-tarjetas-itv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ampliación campos tarjetas ITV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/expedientes/anadir-documentacion-codigos-reforma/anadir-documentacion-codigos-reforma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Añadir nueva documentación a códigos de reforma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/expedientes/expedientes_crear-nuevo-codigo-de-reforma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reformas: Añadir nuevo código de reforma CR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuración
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1">
        
          
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Certificados digitales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Certificados digitales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/configuracion/certificados-digitales/como-anadir-las-firmas-a-usuario/como-anadir-las-firmas-a-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Como añadir las firmas a usuario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/configuracion/lineas-y-fases/creacion-de-fases/creacion-de-fases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creación de fases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2">
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentos personalizados
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentos personalizados
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/configuracion/documentos-personalizados/configurar-documento-personalizado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurar documento personalizado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Impresión
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Impresión
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/impresion/sincronizar-godex-g530-g500/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución de problemas con impresoras de etiquetas Godex G500/G530
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DGT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    DGT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/dgt/codigos-errores-dgt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Códigos de error DGT (ATRI, INDI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/dgt/consulta_antecedentes_dgt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consulta de antecedentes en DGT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7">
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Facturación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Facturación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/crear-un-descuento/crear-un-descuento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crear un descuento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/forma-pago-texto-incorrecto/forma-pago-texto-incorrecto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forma pago texto incorrecto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/generar-facturacion-mensual/generar-facturacion-mensual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generar facturacion mensual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/gestion-de-gastos/gestion-de-gastos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion de gastos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/gestionar-formas-de-pago/gestionar-formas-de-pago/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formas de pago
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/gestion-de-facturas/gestion-de-facturas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestión de facturas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/mostrar-subtotales-acumulados-de-facturas/mostrar-subtotales-acumulados-de-facturas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mostrar subtotales acumulados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/resolucion-problemas-exportacion-contabilidad/resolucion-problemas-exportacion-contabilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolucion problemas exportacion contabilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/trabajo-con-plantillas-de-facturas-o-albaranes/trabajo-con-plantillas-de-facturas-o-albaranes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantillas de facturas o albaranes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/generar-remesas/generar-remesas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remesas bancarias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8">
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Descuentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Descuentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/descuentos/crear-descuentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crear descuentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9">
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recordatorios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recordatorios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/recordatorios/configuracion-de-envio-de-recordatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración envío de recordatorios por SMS y Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/recordatorios/envio-de-recordatorios-con-digital-servi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Envio de recordatorios con digital servi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/recordatorios/envio-de-recordatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Envío de recordatorios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10">
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Subida de Inspecciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subida de Inspecciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/subida-de-inspecciones/subida-industria-murcia/subir-inspecciones-al-servicio-industria-de-murcia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subir inspecciones al servicio industria de murcia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11">
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Varios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Varios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/varios/cambiar-periodicidad-a-una-clasificaci%C3%B3n-en-concreto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cambiar la periodicidad de una clasificación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/varios/cualificacion-de-inspectores/cualificacion-de-inspectores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de cualificación de inspectores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuración
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1">
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestión de perfiles y usuarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestión de perfiles y usuarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuracion/gestion-de-perfiles-y-usuarios/gestion-de-perfiles/gestión de perfiles.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuracion/gestion-de-perfiles-y-usuarios/gestion-de-usuarios/gestión de usuarios.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2">
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Opciones globlales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Opciones globlales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Configuraracion/opciones-globales/impresion/impresion.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/configuracion/alcance-segundas-inspecciones/alcance-segundas-inspecciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alcance de segundas inspecciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Servicios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servicios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1">
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Certificados electrónicos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Certificados electrónicos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Servicios/certificados-electronicos/emision-de-certificados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emisión de certificados digitales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Servicios/certificados-electronicos/certificados-electronicos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Certificados electrónicos para estación de ITV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Módulos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Módulos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modulos/modulo-control-horario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo Control Horario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Acerca de
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Acerca de
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" checked>
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notas de la versión
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notas de la versión
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Versión 2025-5
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Versión 2025-5
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tareas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tareas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subtareas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subtareas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correccion-de-errores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrección de errores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mejoras-de-la-aplicacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mejoras de la aplicación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nueva-funcion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nueva función
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tarea
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../version-2025-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versión 2025-6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ITV Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ITV Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ITVAndroid/resolucion-errores-itvandroid/resolucion-errores-itvandroid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolución de incidencias en ITVAndroid (app de inspectores)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tareas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tareas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subtareas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subtareas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correccion-de-errores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrección de errores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mejoras-de-la-aplicacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mejoras de la aplicación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nueva-funcion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nueva función
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tarea
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="version-2025-5">Versión 2025-5</h1>
<p>Fecha de publicación: 01/11/2025</p>
<p>En esta nueva actualización se incluyen entre otras correcciones y mejoras las siguientes funcionalidades:</p>
<p><a href="https://programaitv.com/wp-content/uploads/2025/11/Certificado-software-version-2025-5_signed.pdf">Descarga el certificado correspondiente a esta versión.</a></p>
<h2 id="tareas">Tareas</h2>
<ul>
<li>
<p>Incorporación del sistema Veri*factu.</p>
</li>
<li>
<p>Incorporación de ATEX24. Sistema nuevo y obligatorio de la DGT que tiene una demora en la consulta de vehículos de 24 horas. Pasadas 24 horas aparecerán las anotaciones realizadas el día anterior. Siempre con 24 horas. Activación necesaria de la estación mediante escrito a la DGT.</p>
</li>
<li>
<p>Cambio de conexión http por https desde clientes cumpliendo con ENS.</p>
</li>
<li>
<p>Uso de contraseñas más seguras y bloqueo de usuario si se intenta acceder más de 5 veces con una contraseña errónea, cumpliendo con ENS.</p>
</li>
<li>
<p>Ampliación del nº de documentos disponibles para la tableta de firma, así como mejoras en la interfaz de diseño de estos documentos.</p>
</li>
<li>
<p>Los métodos para controlar la proporcionalidad son ahora personalizables.</p>
</li>
<li>
<p>Se han añadido avisos para alertar al inspector cuando los defectos marcados deban de comprobarse mediante alguna medida. En este caso el mensaje será no bloqueante y del tipo "[defecto] Datos no introducidos".</p>
</li>
<li>
<p>OBFCM. Se añade al registro de OBFCM el campo OVC-HEV para el tipo de vehículo enchufable que es en base a la circular informativa C07.2025.2 de AECA ITV.</p>
</li>
</ul>
<h2 id="subtareas">Subtareas</h2>
<ul>
<li>
<p>[ITV-5308] – Al iniciar la aplicación, si la conexión está configurada con el puerto 8080 (http) se cambia automáticamente al 8443 (https). Así se cumple con el ENS usando conexiones seguras.</p>
</li>
<li>
<p>[ITV-5439] – Realizar cambios en el sistema de contraseñas de inicio de sesión de usuario.</p>
</li>
<li>
<p>Se implementa la caducidad de la contraseña. Ahora es cada 6 meses. El usuario debe cambiarla a su caducidad y no puede ser igual a la anterior.</p>
</li>
<li>
<p>Se implementa el bloqueo de cuenta de usuario por intentos excesivos de autenticación. Si el usuario intenta entrar más de 5 veces con una contraseña errónea, se bloquea su cuenta por 60 min. Será necesario desbloquearla por una persona con rol de Administrador tener acceso inmediato. Se recomienda un cambio de contraseña en ese caso.</p>
</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/version-2025-5_mensaje-de-bloqueo-de-cuenta.png" data-desc-position="bottom"><img alt="Mensaje-de-bloqueo-de-cuenta" src="images/version-2025-5_mensaje-de-bloqueo-de-cuenta.png"></a></p>
<p>El administrador del sistema debe acceder a la opción de menú de <em>Archivo &gt; Seguridad</em>, elegir al usuario bloqueado y pulsar sobre el botón de desbloqueo. Si no se conoce el acceso mediante Administrador, solicitarnoslo por soporte en soporte.creativadigital360.com</p>
<p>[ITV-5480] – Mostrar fecha de último acceso en caso de login exitoso.</p>
<p>Se han creado dos mensajes para que salga el momento en la última vez que hiciste inicio de sesión tanto en el móvil como en la tablet.</p>
<p>En el escritorio sale arriba de la ventana principal</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/version-2025-5_mensaje-ultimo-acceso.png" data-desc-position="bottom"><img alt="Mensaje último acceso" src="../images/version-2025-5_mensaje-ultimo-acceso.png"></a></p>
<p>En la tablet al momento de conectar.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/version-2025-5_mensaje-en-tablet.png" data-desc-position="bottom"><img alt="Mensaje en tablet" src="../images/version-2025-5_mensaje-en-tablet.png"></a></p>
<h2 id="correccion-de-errores">Corrección de errores</h2>
<p>[ITV-5328] – Selección parcial de ingenieros en pantalla de turnos y de expedientes.</p>
<p>Se ha solucionado la incidencia relacionada con el listado de ingenieros que aparece al seleccionar un ingeniero en la pantalla de turno o en la de expediente, que a veces salía incompleta.</p>
<p>[ITV-5333] – Módulo control horario: Error en control horario, marcaje salida erróneo.</p>
<p>Solucionada incidencia en marcajes de salida realizados de forma automática.</p>
<p>[ITV-5344] – Al consultar una inspección que no es del día, se establecen los pesos con lo que se hicieron la prueba de frenos.</p>
<p>[ITV-5345] – Mejorar el orden de tabulación de las facturas.</p>
<p>Se han actualizado la disposición de campos de la pantalla de edición de factura (se necesitan permisos para editar facturas) y se han reordenado el pase entre campo y campo (tabulación) al introducir datos.</p>
<p>[ITV-5346] – En albaranes es difícil pulsar en cliente y no funciona bien la lupa del cliente.</p>
<p>Se ha reparado el funcionamiento de los botones y los campos relacionados con el cliente y la búsqueda de clientes en la pantalla de edición de albaranes.</p>
<p>[ITV-5348] – Error en alta de inspecciones con tipos inspección deshabilitado.</p>
<p>[ITV-5355] – Listado de tarjetas de inspección por matrícula.</p>
<p>[ITV-5360] – Impresión o envío de facturas por Email. Error no procesado cuando no hay factura por que es 0€.</p>
<p>[ITV-5373] – Prueba de frenos en vehículos pesados históricos.</p>
<p>[ITV-5410] – No hay aviso cuando no ponen la mom en categoría L.</p>
<p>[ITV-5420] – Tablet: en algunos moviles no se puede pulsar el 1º check de los avisos.</p>
<p>[ITV-5423] – DGT, problemas con las Ñ en el bastidor.</p>
<p>[ITV-5444] – Botón de pestaña de clientes &gt; CRM &gt; Documentos se oculta.</p>
<h2 id="mejoras-de-la-aplicacion">Mejoras de la aplicación</h2>
<p>[ITV-3713] – Agregar regla «inspección en vigor» en la creación de una tarifa.</p>
<p>[ITV-4729] – Generalización de Documentos de firma tableta.</p>
<p>[ITV-4922] – Fichas tecnicas, poder imprimir la copia que quieren.</p>
<p>[ITV-4974] – Previas a la matriculación de vehículos ya matriculados,consultar DGT por bastidor para comprobar si ya existe.</p>
<p>[ITV-5227] – Crear nueva opción en Informes opciones. «No firmar informe automaticamente».</p>
<p>[ITV-5319] – Cuando es Previa Matriculación no debe aparece la matrícula en Ver/Crear Tarjeta.</p>
<p>[ITV-5321] – Poner para que se pueda elegir entre el tipo CORE o B2B en la exportación al SEPA.</p>
<p>[ITV-5325] – Configuración de columnas por nombre, para evitar desconfiguraciones cuando se añaden campos a los listados principales.</p>
<p>[ITV-5329] – Añadir las columnas DIAS, CONTADOSN y DOMICILIACIÓNSN al listado de Formas de pago.</p>
<p>[ITV-5330] – En la ventana de Altas Principal añadir indicativo de que se puede ver información adicional en ciertas columnas.</p>
<p>[ITV-5331] – Añadir campos de cuenta de cobro y cliente a facturar en recordatorios.</p>
<p>[ITV-5334] – Actualizar version android 14.</p>
<p>[ITV-5335] – Agrupación de botones inferiores por pestañas.</p>
<p>[ITV-5338] – Mejorar panel gráfico de la Lista de Vehículos a Inspeccionar.</p>
<p>[ITV-5343] – Tabla Mantenimiento/Auxiliares/Campos de Reforma: Al modificar un registro, el tipo de dato que admite el campo debe ser un desplegable con los tipos disponibles.</p>
<p>[ITV-5349] – Evitar usar tipos inspección desactivadas en expedientes.</p>
<p>[ITV-5350] – tablet: Menú perfil-poder deshabilitarlo por permisos.</p>
<p>[ITV-5351] – Después de hacer el envío parcial, que se refleje en el siguiente mecánico las fotos obligatorias hechas.</p>
<p>[ITV-5352] – En tickets solo mostrar cuentas de cobros activas.</p>
<p>[ITV-5353] – Añadir filtro por línea en Estadísticas ENAC.</p>
<p>[ITV-5362] – Base imponible en listado resumen económico de inspecciones.</p>
<p>[ITV-5364] – Proporcionalidad empiece a contar a partir de x inspecciones del cliente, configurable.</p>
<p>[ITV-5374] – Mejoras en informe inspección Comunidad de Madrid.</p>
<p>[ITV-5376] – Hacer un aviso para que la MMA no pueda ser menor que la MOM. Tanto en la parte de mecánicos como en las altas de inspección.</p>
<p>[ITV-5379] – Aviso cuando existan ciertos defectos y no tenga medida correspondiente.</p>
<p>[ITV-5381] – Añadir combox de tipos en campos de ficha técnica.</p>
<p>[ITV-5382] – Añadir botón asociar expediente en JPlugInTarjetas que esta JT2RTARJETAINSPECCION.</p>
<p>[ITV-5383] – Envío DGT de duplicados , que la Fecha Inicio sea la fecha de firma.</p>
<p>[ITV-5390] – factura electrónica, totalOutstandingAmount no lleva suplidos.</p>
<p>[ITV-5391] – Mostrar tabla «Comunicación histórico» para usuarios que no tengan el menú opciones.</p>
<p>[ITV-5392] – DGT: aviso motor bicombustible en altas.</p>
<p>[ITV-5393] – Madrid: En periódicas, histórico , el botón Ficha técnica se envíe a industria.</p>
<p>[ITV-5398] – Añadir al panel de control la media diaria.</p>
<p>[ITV-5399] – que la proporcionalidad tenga en cuenta el cliente presentador y facturar.</p>
<p>[ITV-5402] – Crear nuevos tipos de combustible BiFuel.</p>
<p>[ITV-5403] – Crear búsqueda de clientes por número de teléfono.</p>
<p>[ITV-5406] – itvAndroid, Aviso método de frenado extrapolación + elevación cuando sea mayor la carga aplicada (+500 kg) a la báscula.</p>
<p>[ITV-5412] – Facturación: listado formas pago, quitar las formas de pago NO CONTADO, y sumar bien los albaranes.</p>
<p>[ITV-5417] – Consulta DGT ATEX24.</p>
<p>[ITV-5424] – Altas inspección: no haga falta activar cálculo si estas en el mismo día.</p>
<p>[ITV-5425] – Poner la cuenta de gastos de descuadre de caja por canales.</p>
<p>[ITV-5426] – MEJORAS alcance 4.15.</p>
<p>[ITV-5428] – Cambiar colores de las cita previa en el alta de inspección (configurables).</p>
<p>[ITV-5433] – VERIFACTU: Cambiar Formato Facturas.</p>
<p>[ITV-5434] – Nuevo avisos equipos: 2 gases (analizador), 2 frenado, 2 holguras, 2 opacímetro, 2 ruidos.</p>
<p>[ITV-5437] – Corregir NullPointer cuando no existen los directorios ES_IN, ES_OUT de máquinas.</p>
<p>[ITV-5438] – L2 con contraseña CU es cuadriciclo para las pruebas.</p>
<p>[ITV-5443] – Crear nuevas pestañas en Impresión Servidor.</p>
<p>[ITV-5445] – Mensaje confirmación al cambiar la forma de pago después de un de alta inspección.</p>
<p>[ITV-5449] – Modificación botones ventanas tickets, inspecciones, expedientes, clientes, logos y documentos generales.</p>
<p>[ITV-5458] – Añadir IP de seguridad para SMS automáticos.</p>
<p>[ITV-5461] – Sincronizar clientes relacionados con usuarios para imparcialidad.</p>
<p>[ITV-5469] – Extrapolación por Fbrake: Se han añadido los semirremolques de 4 ejes.</p>
<p>[ITV-5470] – Ciclomotores 0300 en la opción de elegir freno hidraulicos DEBE salir seleccionado los tubos rígidos.</p>
<p>[ITV-5481] – Crear columna de correo y teléfono en la tabla de usuarios.</p>
<h2 id="nueva-funcion">Nueva función</h2>
<p>[ITV-5327] – Seguridad de usuarios cambiar color si no está activo.</p>
<p>[ITV-5361] – Al eliminar el expediente, eliminar la asociación con la tarjeta.</p>
<p>[ITV-5435] – Aviso de FBRAKE.</p>
<p>[ITV-5451] – Añadir png a botones faltantes.</p>
<h2 id="tarea">Tarea</h2>
<p>[ITV-4411] – Botón asociar expediente en Ficha tarjeta.</p>
<p>[ITV-4653] – Panel de control: añadir filtro para inspecciones [mañana/tarde/todo el día].</p>
<p>[ITV-4716] – Tarifas: añadir filtro clasificación utilidad.</p>
<p>[ITV-4960] – Cambiar los avisos de altas de inspección para que se agrupen en una sola tabla.</p>
<p>[ITV-5010] – En ficha técnica poder visualizar la ficha técnica entera.</p>
<p>[ITV-5118] – Crear plantillas de operaciones con caja.</p>
<p>[ITV-5292] – Declaración responsable VERIFACTU.</p>
<p>[ITV-5324] – Añadir botón «Ver factura» para albaranes en listado de facturas.</p>
<p>[ITV-5332] – Mejora en las lecturas en COCs.</p>
<p>[ITV-5365] – quitar check de factura completa cuando es cliente de a crédito.</p>
<p>[ITV-5378] – Avisos alineación , distancias en función de defectos.</p>
<p>[ITV-5396] – Actualización «Acerca de…» a la nueva marca.</p>
<p>[ITV-5418] – Tu app se ve afectada por los requisitos de tamaño de página de 16 kB de Google Play.</p>
<p>[ITV-5440] – Si el cliente titular y representante son exactamente la misma persona, solo aparecerá uno de los dos.</p>
<p>[ITV-5442] – Realizar correcciones con la solicitud de las no periódicas.</p>
<p>[ITV-5482] – OBFCM, Se añade HÍBRIDO ENCHUFABLE, OVC-HEV.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/print-site.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>