<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación oficial de los proyectos de Creativa Digital 360">
      
      
      
        <link rel="canonical" href="https://docs.programaitv.com/guia-de-inicio/interfaz-de-usuario/menu-mantenimiento/">
      
      
        <link rel="prev" href="../menu-archivo/">
      
      
        <link rel="next" href="../menu-gestion/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Menú Mantenimiento - Documentación Creativa Digital 360</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/print-site.css">
    
      <link rel="stylesheet" href="../../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#menu-mantenimiento" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Documentación Creativa Digital 360" class="md-header__button md-logo" aria-label="Documentación Creativa Digital 360" data-md-component="logo">
      
  <img src="../../../assets/logo-creativa-digital-360-itv@233x42.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación Creativa Digital 360
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Menú Mantenimiento
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentación Creativa Digital 360" class="md-nav__button md-logo" aria-label="Documentación Creativa Digital 360" data-md-component="logo">
      
  <img src="../../../assets/logo-creativa-digital-360-itv@233x42.png" alt="logo">

    </a>
    Documentación Creativa Digital 360
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Bienvenido
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bienvenido
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/bienvenido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos del sistema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/obtener-ayuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Obtener ayuda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bienvenido/novedades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Novedades y actualizaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guía de inicio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guía de inicio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Instalación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instalación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación de Creativa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Primeros pasos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Primeros pasos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iniciar-sesion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iniciar sesión
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cambiar-contrase%C3%B1a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cambio de la contraseña
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interfaz de usuario
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interfaz de usuario
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interfaz-de-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pantalla principal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../menu-archivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menú Archivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Menú Mantenimiento
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Menú Mantenimiento
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clientes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clientes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matriculas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrículas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarifas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tarifas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maestras" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maestras
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maestras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clasificaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clasificaciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clasificacion-por-construccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clasificación por construcción
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clasificacion-por-utilizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clasificación por utilización
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alcance-segundas-inspecciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alcance segundas inspecciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desplegables-de-defectos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desplegables de defectos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Desplegables de defectos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-crear-un-nuevo-elemento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como crear un nuevo elemento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imparcialidad-y-avisos-clientesmatriculas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imparcialidad y avisos clientes/matrículas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-defectos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de defectos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-inspeccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de inspección
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auxiliares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auxiliares
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../menu-gestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menú Gestión
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../menu-consultas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu consultas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../menu-ventanas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu ventanas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../menu-ayuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu ayuda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Alta de inspecciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alta de inspecciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alta-de-inspecciones/alta-de-inspeccion-periodica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alta de una inspección periódica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alta-de-inspecciones/alta-de-inspeccion-no-periodica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alta de inspección no periódica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Casos de uso
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Casos de uso
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1">
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clientes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clientes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/clientes/bloquear-clientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo bloquear clientes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/clientes/fidelizacion-de-clientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fidelización de clientes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inspecciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inspecciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altas de inspección" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Expedientes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Expedientes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/expedientes/ampliacion-campos-tarjetas-itv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ampliar tamaño de los campos de la tarjeta ITV
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/expedientes/anadir-documentacion-codigos-reforma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Añadir documentación a códigos de reforma
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/expedientes/expedientes_crear-nuevo-codigo-de-reforma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reformas: Añadir nuevo código de reforma CR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuración
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/configuracion/alcance-segundas-inspecciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alcance de segundas inspecciones
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2">
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Certificados digitales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Certificados digitales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/configuracion/certificados-digitales/como-anadir-las-firmas-a-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Como añadir las firmas a usuario
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--deprecated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3">
        
          
          <label class="md-nav__link" for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lineas y fases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lineas y fases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/configuracion/lineas-y-fases/creacion-de-fases/creacion-de-fases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creación de fases
  

    
      <br>
      <small>Definición de fases para mostrar los defectos en los terminales portátiles (Moviles y tabletas Android) de los inspectores de ITV que usan Creativa Digital 360 ITV e ITVAndroid.</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_4">
        
          
          <label class="md-nav__link" for="__nav_3_4_4" id="__nav_3_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentos personalizados
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentos personalizados
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/configuracion/documentos-personalizados/configurar-documento-personalizado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurar documento personalizado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Impresión
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Impresión
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/impresion/sincronizar-godex-g530-g500/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución de problemas con impresoras de etiquetas Godex G500/G530
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DGT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    DGT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/dgt/codigos-errores-dgt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Códigos de error DGT (ATRI, INDI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/dgt/consulta_antecedentes_dgt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consultar antecedentes de un vehículo en DGT desde creativa digital360 ITV
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7">
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Facturación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Facturación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/crear-un-descuento/crear-un-descuento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crear un descuento
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/forma-pago-texto-incorrecto/forma-pago-texto-incorrecto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corregir forma de pago o vencimiento en facturas con texto incorrecto
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/generar-facturacion-mensual/generar-facturacion-mensual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generar facturación mensual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/gestion-de-gastos/gestion-de-gastos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion de gastos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/gestionar-formas-de-pago/gestionar-formas-de-pago/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formas de pago
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/gestion-de-facturas/gestion-de-facturas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestión de facturas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/mostrar-subtotales-acumulados-de-facturas/mostrar-subtotales-acumulados-de-facturas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mostrar subtotales acumulados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/resolucion-problemas-exportacion-contabilidad/resolucion-problemas-exportacion-contabilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolucion problemas exportacion contabilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/trabajo-con-plantillas-de-facturas-o-albaranes/trabajo-con-plantillas-de-facturas-o-albaranes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantillas de facturas o albaranes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/facturacion/generar-remesas/generar-remesas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remesas bancarias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8">
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Descuentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Descuentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/descuentos/crear-descuentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crear descuentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9">
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recordatorios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recordatorios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/recordatorios/configuracion-de-envio-de-recordatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración envío de recordatorios por SMS y Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/recordatorios/envio-de-recordatorios-con-digital-servi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Envio de recordatorios con digital servi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/recordatorios/envio-de-recordatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Envío de recordatorios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/recordatorios/envio-recordatorios-usando-filtros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Envío de recordatorios usando filtros (envío parcial)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10">
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Subida de Inspecciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subida de Inspecciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/subida-de-inspecciones/subida-industria-murcia/subir-inspecciones-al-servicio-industria-de-murcia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subir inspecciones al servicio industria de murcia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11">
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Varios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Varios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/varios/cambiar-periodicidad-a-una-clasificaci%C3%B3n-en-concreto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cambiar la periodicidad de una clasificación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/varios/cualificacion-de-inspectores/cualificacion-de-inspectores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de cualificación de inspectores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuración
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1">
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestión de perfiles y usuarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestión de perfiles y usuarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuracion/gestion-de-perfiles-y-usuarios/gestion-de-perfiles/gestión de perfiles.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuracion/gestion-de-perfiles-y-usuarios/gestion-de-usuarios/gestión de usuarios.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2">
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Opciones globlales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Opciones globlales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Configuraracion/opciones-globales/impresion/impresion.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../casos-de-uso/configuracion/alcance-segundas-inspecciones/alcance-segundas-inspecciones.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Servicios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servicios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1">
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Certificados electrónicos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Certificados electrónicos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Servicios/certificados-electronicos/emision-de-certificados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emisión de certificados digitales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Servicios/certificados-electronicos/certificados-electronicos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Certificados electrónicos para estación de ITV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Módulos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Módulos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modulos/modulo-control-horario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo Control Horario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Acerca de
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Acerca de
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1">
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notas de la versión
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notas de la versión
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acerca-de/notas-de-la-version/version-2025-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versión 2025-5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acerca-de/notas-de-la-version/version-2025-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versión 2025-6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ITV Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ITV Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1">
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guia de uso
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia de uso
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ITVAndroid/guia-de-uso/guia-de-uso-itvandroid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de uso de ITV Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2">
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Casos de uso
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Casos de uso
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ITVAndroid/casos-de-uso/resolucion-errores-itvandroid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolución de incidencias en ITVAndroid (app de inspectores)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clientes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clientes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matriculas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrículas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarifas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tarifas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maestras" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maestras
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maestras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clasificaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clasificaciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clasificacion-por-construccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clasificación por construcción
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clasificacion-por-utilizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clasificación por utilización
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alcance-segundas-inspecciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alcance segundas inspecciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desplegables-de-defectos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desplegables de defectos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Desplegables de defectos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-crear-un-nuevo-elemento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como crear un nuevo elemento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imparcialidad-y-avisos-clientesmatriculas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imparcialidad y avisos clientes/matrículas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-defectos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de defectos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-inspeccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de inspección
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auxiliares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auxiliares
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../instalacion/" class="md-path__link">
          
  <span class="md-ellipsis">
    Guía de inicio
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../interfaz-de-usuario/" class="md-path__link">
          
  <span class="md-ellipsis">
    Interfaz de usuario
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="menu-mantenimiento">Menú Mantenimiento</h1>
<p>Desde este menú se accede a las tablas de datos principales del programa, ya sea para crear, mantener o eliminar los datos relacionados.</p>
<p>Las opciones de menú disponibles son:</p>
<ul>
<li><strong>Clientes</strong>. Tabla con todos los clientes de la aplicación. Pueden ser del tipo titular, presencial o de facturación.</li>
<li><strong>Matrículas</strong>. Tabla con todos los registros de vehículos (matrículas) que han sido dados de alta en algún momento.</li>
<li><strong>Tarifas</strong>. Tabla de tarifas a aplicar durante un alta de una inspección.</li>
<li><strong>Maestras</strong>. Conjunto de tablas principales de la aplicación.</li>
<li><strong>Auxiliares</strong>. COnjunto de tablas auxilires con datos menos relevantes.</li>
<li><strong>Gestión de usuarios</strong>. Acceso a otros datos adicionales de usuario del programa que no están contemplados en el menú de seguridad. Gestión de firmas de usuarios entre otros.</li>
<li><strong>Reconocer matrícula</strong>. Opción no utilizada.</li>
<li><strong>Equipos y líneas</strong>. Tablas de configuración de la estación en cuanto a las Lineas, fases y equipos asociados a cada una de ellas.</li>
<li><strong>Taxis</strong>. Opciones relativas a la inspección de taxis. Operativa unicamente para Valencia. Resto de comunidades, solamente es administrativa.</li>
<li><strong>Gestión regalos-puntos</strong>. Opción obsoleta.</li>
<li>Prestamos de expedientes. Relación de expedientes prestados a otras estaciones.</li>
<li><strong>Expedientes solicitados</strong>. Relación de expedientes solicitados a otras estaciones.</li>
<li><strong>Maquinas</strong>. Tabla de configuración de las maquinas (equipos de pruebas de línea) de cada línea la estación.</li>
</ul>
<div class="admonition alert">
<p class="admonition-title">Aviso</p>
<p>Según la configuración de perfil y permisos de cada usuario, pueden mostrarse todos los menús o ver un listado parcial solamente.</p>
</div>
<h2 id="clientes">Clientes</h2>
<!-- https://github.com/eduardo-cd360/cd360-itv-manual/tree/main/docs/guia-de-inicio/interfaz-de-usuario/images/menu-mantenimiento-clientes_tabla-de-clientes.png -->
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/menu-mantenimiento-clientes_tabla-de-clientes.png" data-desc-position="bottom"><img alt="tabla de clientes" src="../images/menu-mantenimiento-clientes_tabla-de-clientes.png"></a></p>
<p>Tabla de gestión de clientes.</p>
<p>Para mostrar los clientes disponibles, se debe establecer el filtrado previo por alguno de los campos disponibles.
Una vez obtenido el listado, se puede utilizar el filtro dinámico bien por todos los campos o por campo o bien el avanzado, para selecciones múltiples dentro de la misma columna.</p>
<p>Las operaciones que pueden realizarse son:</p>
<ul>
<li><strong>Nuevo</strong>: Crear un nuevo cliente. Esta operación se realiza de forma automática du-rante el alta de una inspección.</li>
<li><strong>Editar</strong>: Carga la ficha del cliente para modificar la información existente.</li>
<li><strong>Borrar</strong>: Borra el registro o registros seleccionados. Solo será borrado si no tiene in-formación relacionada como matriculas o inspecciones.</li>
<li><strong>Refrescar</strong>: Actualiza la información de la tabla.</li>
<li><strong>Cambio CP</strong>: Modifica el Código postal del cliente en su ficha y en todos los registros relacionados.</li>
<li><strong>Cambio DNI</strong>: Modifica el DNI del cliente en su ficha y en todos los registros rela-cionados.</li>
<li><strong>Cambiar ID</strong>: Modifica el nº de cliente en su ficha y en todos los registros relaciona-dos.</li>
<li><strong>Mover datos a otro cliente [administradores]</strong>: Asigna todos los registros relacio-nados con su ficha a la ficha de otro cliente. Permite corregir situaciones con clien-tes duplicados.</li>
<li><strong>Canjear Puntos</strong>: Realiza la operación de canje usando la tarjeta de puntos asignada.</li>
<li><strong>Documento RGPD</strong>: Imprime el documento RGPD que firma el cliente la primera vez que es dado de alta.</li>
<li><strong>Listado</strong>: Genera una impresión por pantalla del contenido de la tabla. Está forma-teado en A4 para su impresión en papel.</li>
<li><strong>Generador Consultas [administradores]</strong>: Utilidad avanzada para mostrar informa-ción mediante consultas SQL.</li>
</ul>
<h2 id="matriculas">Matrículas</h2>
<p>Tabla de gestión de matrículas, en donde se pueden realizar operaciones de mantenimiento relacionadas con estas.</p>
<p>Cada registro de matrícula contiene toda la información relativa a las características del vehículo.</p>
<p>Un cambio de estas características durante una inspección, altera la información que con-tiene su registro en esta tabla, para que en la siguiente inspección y sucesivas se utilicen los datos actualizados.</p>
<!-- https://github.com/eduardo-cd360/cd360-itv-manual/tree/main/docs/guia-de-inicio/interfaz-de-usuario/images/menu-mantenimiento-matriculas_tabla%20de%20matriculas.png -->
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/menu-mantenimiento-matriculas_tabla%20de%20matriculas.png" data-desc-position="bottom"><img alt="Tabla de vehiculos dados de alta en inspecciones" src="../images/menu-mantenimiento-matriculas_tabla%20de%20matriculas.png"></a></p>
<p>Las operaciones permitidas en esta pantalla son:</p>
<ul>
<li><strong>Nuevo</strong>: Crea un nuevo registro de matrícula. Este proceso se realiza de forma au-tomática desde el alta de una inspección</li>
<li><strong>Editar</strong>: Permite editar los datos relativos a la matrícula seleccionada.</li>
<li><strong>Borrar</strong>: Borra el registro o registros seleccionados, siempre y cuando no tengan in-formación asociada.</li>
<li><strong>Refrescar</strong>: Actualiza la información de la tabla.</li>
<li><strong>Avisos</strong>: Asocia un texto a la matrícula. Cuando se realiza un alta de inspección y se introduce una matrícula con avisos, una alerta es mostrada con este aviso.</li>
<li><strong>Listado</strong>: Vista por pantalla con formato A4 para impresión en papel.</li>
<li><strong>Generador Consultas [administradores]</strong>: Utilidad avanzada para mostrar informa-ción mediante consultas SQL.</li>
</ul>
<h2 id="tarifas">Tarifas</h2>
<p>Listado de tarifas de aplicación en la ITV.</p>
<!-- https://github.com/eduardo-cd360/cd360-itv-manual/tree/main/docs/guia-de-inicio/interfaz-de-usuario/images/menu-mantenimiento-tarifas_lista-de-tarifas.png -->
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/menu-mantenimiento-tarifas_lista-de-tarifas.png" data-desc-position="bottom"><img alt="Listado de tarifas" src="../images/menu-mantenimiento-tarifas_lista-de-tarifas.png"></a></p>
<p>Listado de tarifas</p>
<p>Se pueden dar de alta nuevas tarifas, modificar las existentes o eliminarlas.</p>
<p>Las tarifas están compuestas por una parte relativa a los precios de cada uno de los con-ceptos de una inspección como prueba de seguridad, gases, ruidos, etc.. y los diferentes impuestos y tasas, y por otra parte una serie de reglas que permiten ajustar la tarifa a los tipos de inspección y características del vehículo.</p>
<!-- https://github.com/eduardo-cd360/cd360-itv-manual/tree/main/docs/guia-de-inicio/interfaz-de-usuario/images/menu-mantenimiento-tarifas_formato-tarifas.png -->
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/menu-mantenimiento-tarifas_formato-tarifas.png" data-desc-position="bottom"><img alt="alt text" src="../images/menu-mantenimiento-tarifas_formato-tarifas.png"></a></p>
<p>Las tarifas pueden ser activadas o desactivadas, según la conveniencia de la estación o bien eliminadas si no son empleadas en ninguna inspección.</p>
<h2 id="maestras">Maestras</h2>
<p>Conjunto de tablas principales de la aplicación.</p>
<h3 id="clasificaciones">Clasificaciones</h3>
<p>La pantalla de clasificaciones permite definir reglas de validación que se aplican durante el proceso de alta de una inspección.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/menu-mantenimiento-maestras_clasificaciones.png" data-desc-position="bottom"><img alt="Pantalla de clasificaciones" src="../images/menu-mantenimiento-maestras_clasificaciones.png"></a></p>
<p>La finalidad de estas reglas es mostrar un aviso al usuario o incluso bloquear el proceso de alta cuando se detecta una incongruencia en los datos introducidos.</p>
<p>Cada regla está compuesta por una serie de condiciones que deben cumplirse, relacionadas con los datos del vehículo o del cliente, y una acción a realizar cuando se cumplen dichas condiciones.</p>
<p>Como dar de alta una nueva regla:
1. Pulsar el botón Nuevo.
2. Usar uno o varios de los campos de la parte superior para definir las condiciones que deben cumplirse.
3. Seleccionar la acción a realizar cuando se cumplen las condiciones entre las siguientes:
   - <strong>Tipo periodicidad</strong>: Seleccionar una periodicidad que será usada cuando se cumplan las condiciones.
   - <strong>Categoría texto</strong>: Seleccionar una categoría de la lista desplegable. Será usada en sustitución de la que se introdujo/seleccionó durante el alta.
   - <strong>Bloquear Alta</strong>: Si se marca, se impedirá terminar el proceso de alta de la inspección.
   - <strong>Aviso en altas de inspección</strong>: Muestra un mensaje de aviso al usuario.
4. Guardar la regla.</p>
<!--- Tarea mejora:
- Añadir un campo para dar nombre a la regla. Opcional dar nombre, pero puede ayudar a identificarla. Ejemplo: Detección vehículos contraseña de homologación inválida Fabricante X.
- Tipo periodicidad en vez de Tipo Periodicidad
- [ ] BLOQUEARALTASN por [ ] Bloquear alta y situarlo después del mensaje de aviso
- Añadir una chuleta sobre el uso de los patrones --->

<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/menu-mantenimiento-maestras_clasificaciones-nueva-regla.png" data-desc-position="bottom"><img alt="Pantalla de regla de ejemplo" src="../images/menu-mantenimiento-maestras_clasificaciones-nueva-regla.png"></a></p>
<h3 id="clasificacion-por-construccion">Clasificación por construcción</h3>
<p>Pantalla de definición de clasificaciones por construcción en base al real Decreto 2822/1998 y sus posteriores modificaciones Reglamento General de Vehículos. Anexo II Apartado B.</p>
<div class="admonition nota">
<p class="admonition-title">Nota</p>
<p>Estas clasificaciones no deben ser modificadas salvo que se disponga de la información oficial actualizada.</p>
</div>
<h3 id="clasificacion-por-utilizacion">Clasificación por utilización</h3>
<p>Pantalla de definición de clasificaciones por utilización en base al real Decreto 2822/1998 y sus posteriores modificaciones Reglamento General de Vehículos. Anexo II Apartado C.</p>
<div class="admonition nota">
<p class="admonition-title">Nota</p>
<p>Estas clasificaciones no deben ser modificadas salvo que se disponga de la información oficial actualizada.</p>
</div>
<h3 id="documentacion">Documentación</h3>
<p>Pantalla de definición de tipos de documentación que pueden ser solicitados durante el proceso de alta de una inspección no periódica.
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/menu-mantenimiento-maestras_documentacion.png" data-desc-position="bottom"><img alt="Pantalla de documentación" src="../images/menu-mantenimiento-maestras_documentacion.png"></a></p>
<p>Los tipos de documentación se asocian a los tipos de reforma que dispone el programa y que a su vez están relacionados con los tipos de inspección no periódica.</p>
<div class="admonition nota">
<p class="admonition-title">Nota</p>
<p>Accede a los tipos de reforma desde el menú <code>Mantenimiento &gt; Maestras &gt; Tipos de reforma</code> y asocia los tipos de documentación necesarios.</p>
</div>
<h3 id="alcance-segundas-inspecciones">Alcance segundas inspecciones</h3>
<p>Pantalla de definición de los alcances que deben aplicarse en las segundas inspecciones por cada uno de los defectos detectados en la inspección inicial o anteriores.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/menu-mantenimiento-maestras_alcance-segundas-inspecciones.png" data-desc-position="bottom"><img alt="Pantalla de alcance segundas inspecciones" src="../images/menu-mantenimiento-maestras_alcance-segundas-inspecciones.png"></a></p>
<p>Para cada defecto, se puede definir un alcance distinto, permitiendo así ajustar el proceso de alta de segundas inspecciones y la trazabilidad de la inspección que tiene que realizar el inspector.</p>
<p>Los defectos se deben especificar como "grupo.código-de-defecto" separados por comas, como se puede ver en el ejemplo de la imagen anterior.</p>
<h3 id="desplegables-de-defectos">Desplegables de defectos</h3>
<p>Pantalla de definición de los textos que se muestran en los desplegables que hay en la pantalla de defectos de la tablet del inspector (ITVAndroid)durante el proceso de inspección.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/menu-mantenimiento-maestras_desplegables-de-defectos.png" data-desc-position="bottom"><img alt="Pantalla de desplegables de defectos" src="../images/menu-mantenimiento-maestras_desplegables-de-defectos.png"></a></p>
<p>Cada registro deberá tener una descripción (se mostrará en el desplegable de la tablet del inspector) y asignarse a un nº de desplegable.</p>
<p>Existen 3 desplegables, siendo los dos primeros de uso general y el tercero específico para un defecto. Este solo aparece cuando coincide con el defecto especificado.</p>
<h4 id="como-crear-un-nuevo-elemento">Como crear un nuevo elemento</h4>
<ol>
<li>Pulsar el botón Nuevo.</li>
<li>Introducir el nº de desplegable (1, 2 o 3).</li>
<li>Introducir la descripción del elemento.</li>
<li>Introducir el defecto asociado (solo para el desplegable 3).</li>
<li>Guardar el registro.</li>
</ol>
<h3 id="imparcialidad-y-avisos-clientesmatriculas">Imparcialidad y avisos clientes/matrículas</h3>
<p>En esta pantalla se definen los textos que se mostraran como avisos durante el proceso de alta de una inspección.</p>
<p>Estos avisos se muestran cuando se da de alta una inspección y el cliente, la matrícula o el bastidor tienen asociado un aviso.</p>
<p>El aviso puede ser de dos tipos:
- <strong>Por Imparcialidad</strong>: Aviso que indica que el cliente o vehículo no pueden ser inspeccionados en esta estación por motivos de imparcialidad. En este caso será bloqueada la posibilidad de continuar con el alta. Opción <code>[ ] BLOQUEARALTA</code> activada.
- <strong>Aviso</strong>: Aviso informativo que se muestra al usuario. No bloquea el proceso de alta. Opción <code>[ ] BLOQUEARALTA</code> desactivada.</p>
<p><a href="../images/menu-mantenimiento-maestras_imparcialidad-y-avisos.png">!Pantalla de imparcialidad y avisos</a></p>
<p>Esta pantalla por tanto permite gestionar los avisos asociados a clientes y matrículas. En caso de queramos impedir que un cliente o vehículo sea inspeccionado en nuestra estación, se debe crear un aviso de tipo "Por Imparcialidad" marcando la opción <code>[ ] BLOQUEARALTA</code>.</p>
<h3 id="tipos-de-defectos">Tipos de defectos</h3>
<p>Pantalla de definición de los tipos de defectos que pueden ser asignados a la trazabilidad de una inspección en base a las diferentes categorías de vehículos.
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/menu-mantenimiento-maestras_tipos-de-defectos.png" data-desc-position="bottom"><img alt="Pantalla de tipos de defectos" src="../images/menu-mantenimiento-maestras_tipos-de-defectos.png"></a></p>
<p>Esta tabla está basada en el ultimo manual de ITV publicado por el Ministerio de Industria, Energía y Turismo. Contiene los grupos de defectos, códigos, descripciones y categorías a las que se aplican.</p>
<p>Cada defecto puede tener los siguientes estados:
- <strong>Desactivado</strong>: El defecto no estará disponible para ser asignado en la trazabilidad de una inspección.
- <strong>Obligatorio</strong>: El defecto estará disponible y se asignará de forma automática en la trazabilidad cuando se cumplan las condiciones definidas en sus atributos.
- <strong>Opcional</strong>: El defecto estará disponible para ser asignado de forma manual por el inspector durante la inspección.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/menu-mantenimiento-maestras_tipos-de-defectos-edicion.png" data-desc-position="bottom"><img alt="Pantalla de edición de tipos de defectos" src="../images/menu-mantenimiento-maestras_tipos-de-defectos-edicion.png"></a></p>
<h3 id="tipos-de-inspeccion">Tipos de inspección</h3>
<p>Pantalla de definición de los tipos de inspección disponibles en la aplicación. Estos tipos de inspección son los que se pueden seleccionar durante el proceso de alta de una inspección y son específicos para cada comunidad autónoma.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/menu-mantenimiento-maestras_tipos-de-inspeccion.png" data-desc-position="bottom"><img alt="Pantalla de tipos de inspección" src="../images/menu-mantenimiento-maestras_tipos-de-inspeccion.png"></a>
Cada tipo de inspección tiene una serie de atributos o parámetros y una serie de documentación asignada que definen su comportamiento durante el proceso de alta y en la aplicación en general.</p>
<p>La creación de nuevos tipos de inspección debe realizarse siguiendo las directrices oficiales de cada comunidad autónoma, o bien por necesidades específicas de la estación. En este ultimo caso, el nuevo tipo de inspección debe estar basado en otro ya existente, para asegurar que todos los parámetros necesarios están correctamente definidos.</p>
<p>La pantalla que define un nuevo tipo de inspección es la siguiente:
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/menu-mantenimiento-maestras_tipos-de-inspeccion-edicion.png" data-desc-position="bottom"><img alt="Pantalla de edición de tipos de inspección" src="../images/menu-mantenimiento-maestras_tipos-de-inspeccion-edicion.png"></a></p>
<p>En ella se pueden ver dos secciones principales:
- <strong>Generales</strong>: Serie de atributos que definen el comportamiento del tipo de inspección.
- <strong>Documentación asociada</strong>: Tipos de documentación que deben ser solicitados durante el proceso de alta de una inspección de este tipo.</p>
<p>General</p>
<ul>
<li><strong>Cód. tipo inspección</strong>: Código identificativo del tipo de inspección. Es automático, pero puede modificarse si es necesario.</li>
<li><strong>Tipo de inspección</strong>: Descripción del tipo de inspección.</li>
<li><strong>Tipo trafico 1</strong>: Se especifica uno de los códigos de tráfico disponibles a elegir entre:</li>
<li>P: Periódica.</li>
<li>A: Inspección vehículos accidentados.</li>
<li>B: Rehabilitación.</li>
<li>R: Reformas.</li>
<li>C: Cambio de residencia o de servicio.</li>
<li>D: Duplicado.</li>
<li>E: Escolar.</li>
<li>V: Voluntaria.</li>
<li>G: Seguridad.</li>
<li>Z: Taxímetros.</li>
<li>M: Previas matriculaciones.</li>
<li><strong>Tipo trafico 2</strong>: Se especifica uno de los códigos de tráfico disponibles (ver lista anterior).</li>
<li><strong>Cod. Industria</strong>: Código asignado por la administración para este tipo de inspección. Debe coincidir con el código oficial.</li>
<li><strong>PuntosRegalo</strong>: Número de puntos de regalo asignados a este tipo de inspección. Estos puntos se acumulan en la tarjeta de puntos del cliente. Debe estar habilitada la opción de tarjeta de puntos en la configuración de la estación.</li>
<li><strong>Tipo periodicidad</strong>: Tipo de periodicidad asignada a este tipo de inspección. Esta periodicidad se usará para calcular la fecha de la siguiente inspección periódica. Si se especifica este valor, tendrá prioridad sobre la periodicidad que se calcule mediante las reglas de clasificación.</li>
<li><strong>Fecha caducidad ordinaria</strong>: Al dar el alta se rellena este campo con la fecha de caducidad ordinaria calculada en base a la periodicidad asignada.</li>
<li><strong>Fecha de caducidad anterior</strong>: Al dar el alta se rellena este campo con la fecha de caducidad anterior informada por la DGT o en su defecto con la fecha de la última inspección periódica realizada en la estación.</li>
<li><strong>Solo ruidos</strong>: Si se marca esta opción, la inspección será considerada como una inspección de ruidos, y por tanto solo se realizarán las pruebas de ruidos. La trazabilidad solo contendrá los defectos relacionados con ruidos. <u>Solo aplicable para la comunidad de Valencia</u>.</li>
<li><strong>Tiene ruido</strong>: Activa la tarifa de ruidos en la inspección. Si la tarifa (Mantenimiento &gt; Tarifas) no tiene definido un importe para ruidos, no se aplicará.</li>
<li><strong>Imprimir matrícula</strong>: Si se marca esta opción, la matrícula del vehículo será impresa en el informe de inspección.</li>
<li><strong>Imprimir fecha caducidad</strong>: Si se marca esta opción, la fecha de caducidad de la inspección será impresa en el informe de inspección.</li>
<li><strong>Sin trazabilidad</strong>: Si se marca esta opción, la inspección no tendrá trazabilidad de defectos. Util para inspecciones no periódicas en las que no se requiera registrar defectos y no pasa el vehículo por la zona de inspección. Cuando se marca esta opción, el resultado de la inspección puede ser cambiado manualmente por el usuario, ya que no hay defectos que condicionen el resultado. Se puede editar el resultado desde Inspecciones por fecha &gt; Editar inspección.</li>
<li><strong>Solo defectos propios</strong>: Usado para tipos de inspecciones que tienen marcado "Solo ruidos" y/o que tienen el "tipo trafico 1" o "tipo trafico 2" como "Z" Taximetro.</li>
<li><strong>ESVUI</strong>: Si se marca esta opción, la inspección será considerada como una inspección VUI (Vehículo Usado de Importación) a efectos de listados.</li>
<li><strong>Deshabilitado</strong>: Si se marca esta opción, el tipo de inspección no estará disponible para ser seleccionado durante el proceso de alta de una inspección.</li>
<li><strong>No imprimir informe</strong>: Si se marca esta opción, no se generará informe.</li>
<li><strong>Inspección en vigor por defecto</strong>: La inspección tendrá solamente la trazabilidad justa. Desmarcado, se considerará que la inspección periódica no está en vigor y se añadirán todos los defectos correspondientes.</li>
<li><strong>No comprobar seguro</strong>: Si se marca esta opción, no se comprobará la vigencia del seguro del vehículo durante el proceso de alta de la inspección.</li>
<li><strong>Expediente asociado</strong>: Al dar de alta una inspección de este tipo, se se iniciará automáticamente la creación de expediente y quedará vinculado a la inspección.</li>
<li><strong>Cerrar automáticamente</strong>: Marcado cierra la inspección con resultado favorable nada más finalizar el proceso de alta. Se usa en tipos de inspección similares a las diligencias administrativas.</li>
</ul>
<p>Tipos documentación</p>
<p>Si se desea, se puede agregar documentación que debe ser solicitada durante el proceso de alta de una inspección de este tipo. Generalmente se usa para inspecciones no periódicas.
Toda la documentación se encuentra definida en el menú <code>Mantenimiento &gt; Maestras &gt; Documentación</code> y se asocia aquí a los tipos de inspección.</p>
<p>Mas tarde, en el expediente de la inspección, se podrá marcar la documentación que ha sido entregada por el cliente, relativa tanto al tipo de inspección como a los tipos de reforma asociados.</p>
<h2 id="auxiliares">Auxiliares</h2>
<p>Conjunto de tablas auxiliares con datos menos relevantes.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "navigation.path", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/print-site.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>